[uwsgi]

# uwsgi 启动时所使用的地址与端口
socket = 127.0.0.1:5000
# 指向网站的目录
chdir = /root/py_demo
# python 启动程序文件
#wsgi-file = manager.py
module = manager
# python 程序内用以启动的application变量名（app是manager.py程序文件内的一个变量，这个变量是Flask的application类）
callable = app
# 处理器数
processes = 4
# 线程数
threads = 2
# 状态检测地址
#stats = 127.0.0.1:9191
# url地址长度
buffer-size = 32168
# 允许主线程存在（true）
master = true
plugins = python
#daemonize = %(chdir)/log/uwsgi.log
stats = %(chdir)/uwsgi/uwsgi.status
pidfile = %(chdir)/uwsgi/uwsgi.pid
disable-loggin = true
#logto = %(chdir)/log/uwsgi.log